----------------------------------------------------------------------------
['-adce'] -> 0.7
['-adce', '-always-inline'] -> 0.73
['-adce', '-always-inline', '-argpromotion'] -> 0.75
['-adce', '-always-inline', '-argpromotion', '-codegenprepare'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge'] -> 0.71
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce'] -> 0.71
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim'] -> 0.75
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse'] -> 0.69
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce'] -> 0.71
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline'] -> 0.71
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine'] -> 0.7
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize'] -> 0.76
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop'] -> 0.89
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp'] -> 0.68
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading'] -> 0.69
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm'] -> 1.06
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion'] -> 1.45
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce'] -> 1.38
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate'] -> 1.34
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll'] -> 1.37
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch'] -> 1.35
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops'] -> 1.36
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic'] -> 1.32
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke'] -> 1.42
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch'] -> 1.44
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt'] -> 1.15
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc'] -> 1.1
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn'] -> 1.33
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner'] -> 1.34
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh'] -> 1.43
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate'] -> 1.34
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl'] -> 1.35
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp'] -> 1.38
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls'] -> 1.29
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg'] -> 1.27
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink'] -> 1.35
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim'] -> 1.27
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa'] -> 1.26
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa'] -> 1.2
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa'] -> 1.3
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg'] -> 1.29
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs'] -> 1.31
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree'] -> 1.29
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info'] -> 1.25
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa'] -> 1.34
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution'] -> 1.3
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep'] -> 1.3
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes'] -> 1.3
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce'] -> 1.33
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline'] -> 1.35
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion'] -> 1.41
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare'] -> 1.4
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge'] -> 1.41
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop'] -> 1.34
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation'] -> 1.38
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce'] -> 1.36
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim'] -> 1.39
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die'] -> 1.38
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse'] -> 1.42
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce'] -> 1.39
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt'] -> 1.39
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn'] -> 1.37
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars'] -> 1.38
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline'] -> 1.39
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine'] -> 1.37
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize'] -> 1.42
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop'] -> 1.4
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp'] -> 1.49
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading'] -> 1.38
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm'] -> 1.41
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion'] -> 1.39
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce'] -> 1.4
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate'] -> 1.37
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll'] -> 1.4
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch'] -> 1.44
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops'] -> 1.41
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic'] -> 1.42
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke'] -> 1.43
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch'] -> 1.38
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt'] -> 1.35
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc'] -> 1.24
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn'] -> 1.22
['-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner', '-prune-eh', '-reassociate', '-scalarrepl', '-sccp', '-simplify-libcalls', '-simplifycfg', '-sink', '-tailcallelim', '-no-aa', '-tbaa', '-basicaa', '-basiccg', '-functionattrs', '-domtree', '-lazy-value-info', '-lcssa', '-scalar-evolution', '-memdep', '-strip-dead-prototypes', '-strip-dead-prototypes', '-adce', '-always-inline', '-argpromotion', '-codegenprepare', '-constmerge', '-constprop', '-correlated-propagation', '-dce', '-deadargelim', '-die', '-dse', '-globaldce', '-globalopt', '-gvn', '-indvars', '-inline', '-instcombine', '-internalize', '-ipconstprop', '-ipsccp', '-jump-threading', '-licm', '-loop-deletion', '-loop-reduce', '-loop-rotate', '-loop-unroll', '-loop-unswitch', '-loops', '-loweratomic', '-lowerinvoke', '-lowerswitch', '-memcpyopt', '-mergefunc', '-mergereturn', '-partial-inliner'] -> 1.38
