----------------------------------------------------------------------------
['-fstrict-aliasing', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-foptimize-sibling-calls', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fsched-interblock', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fcse-follow-jumps', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-fstrict-overflow', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-freorder-functions', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-ftree-vrp', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-fpeephole2', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-fstrict-aliasing', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-freorder-blocks', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.94
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-ftree-vrp', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-finline-functions-called-once', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fpeephole2', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-falign-functions', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-fcse-follow-jumps', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.85
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fpredictive-commoning', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-ftree-switch-conversion', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fipa-cp-clone', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-ftree-fre', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-ftree-vrp'] -> 1.86
['-falign-functions', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-fpeephole2', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-ftree-vrp', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fstrict-aliasing', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-fsched-spec', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fschedule-insns', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 2.54
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fdelete-null-pointer-checks', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-fgcse-after-reload', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-fstrict-aliasing', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-ftree-vectorize', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-freorder-blocks', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.86
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fpredictive-commoning', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.88
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fstrict-overflow', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-fpredictive-commoning', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.88
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-frerun-cse-after-loop', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.87
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-fdelete-null-pointer-checks', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 3.53
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fipa-cp-clone', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 4.01
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcrossjumping', '-fstrict-overflow', '-fif-conversion2'] -> 2.61
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fvect-cost-model', '-fif-conversion2'] -> 2.5
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-frerun-cse-after-loop'] -> 1.88
['-ftree-dominator-opts', '-ftree-reassoc', '-fweb', '-fsched-stalled-insns-dep', '-freorder-blocks', '-fcse-follow-jumps', '-fregmove', '-ftree-ccp', '-ftree-pre-partial-partial', '-fguess-branch-probability', '-fdefer-pop', '-fdce', '-fjump-tables', '-finline-functions-called-once', '-ftree-pre', '-finline-small-functions', '-fsched-interblock', '-fcommon', '-fstrict-overflow', '-fif-conversion2'] -> 1.89
time O1:0.96
time O2:0.68
time O3:0.74
0.359788359788 0.391534391534
----------------------------------------------------------------------------
