----------------------------------------------------------------------------
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.87
['-fgcse-lm', '-fcse-follow-jumps', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.86
['-fgcse-lm', '-fweb', '-fgcse', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.86
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-ftree-vectorize', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.86
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-falign-functions', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.87
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fvect-cost-model', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.88
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fcse-follow-jumps', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 4.46
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-functions', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 4.87
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-fstrict-aliasing', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 3.91
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-fregmove', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.86
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-foptimize-sibling-calls', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 2.9
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-fschedule-insns', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 2.53
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-freorder-blocks', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.93
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-foptimize-sibling-calls', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.87
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-fpeephole2', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.88
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-fipa-cp-clone', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 1.86
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-vrp', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 2.8
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-fsched-interblock', '-finline-small-functions', '-ftree-switch-conversion'] -> 2.49
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-freorder-blocks', '-ftree-switch-conversion'] -> 3.36
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-fstrict-overflow'] -> 4.03
['-fgcse-lm', '-fweb', '-fguess-branch-probability', '-fmerge-constants', '-fsched-interblock', '-fdefer-pop', '-fdelete-null-pointer-checks', '-falign-labels', '-ftree-fre', '-ftree-vectorize', '-ftree-ch', '-ftree-dce', '-foptimize-sibling-calls', '-fmath-errno', '-ftree-loop-im', '-funit-at-a-time', '-ftree-scev-cprop', '-falign-jumps', '-finline-small-functions', '-ftree-switch-conversion'] -> 3.03
time O1:1.98
time O2:0.94
time O3:0.77
0.310231023102 0.254125412541
----------------------------------------------------------------------------
